# ddd-inventory

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  build.gradle  build.gradle.backup  docker-entrypoint.sh  settings.gradle
application/src/main/java/com/legmod/ddd/inventory/application/commandservices/: InventoryCommandService.java
application/src/main/java/com/legmod/ddd/inventory/application/queryservices/: InventoryQueryService.java
domain/src/main/java/com/example/model/: User.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/aggregates/: Inventory.java  InventoryId.java  ProductId.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/commands/: RemoveStockCommand.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/events/: StockAddedEvent.java  StockRemovedEvent.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/valueobjects/: Money.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/valueobjects/converter/: MoneyConverter.java
domain/src/main/java/com/legmod/ddd/inventory/domain/model/view/: InventoryView.java
domain/src/main/java/com/legmod/ddd/inventory/domain/repository/: InventoryRepository.java
domain/src/main/java/com/myshop/shareddomain/event/order/: MemberId.java  OrderLine.java  OrderPlacedEvent.java  Orderer.java
domain/src/main/java/com/myshop/shareddomain/model/order/: OrderLine.java
infrastructure/src/main/resources/db/migration/common/: V2025.01.05.15.08.10__Added_inventory_schema.sql
infrastructure/src/main/resources/db/migration/sample/: R__Add_sample_inventory_data.sql
interface/integrations/: inventory.json
interface/src/main/java/com/legmod/ddd/inventory/: InventoryApplication.java
interface/src/main/java/com/legmod/ddd/inventory/config/: AvroConfig.java  CustomContainer.java  IntegrationConfig.java  MapstructConfig.java
interface/src/main/java/com/legmod/ddd/inventory/connector/: InternalHttpServer.java
interface/src/main/java/com/legmod/ddd/inventory/interfaces/event/: OrderEventsConsumer.java
interface/src/main/java/com/legmod/ddd/inventory/interfaces/event/mmaper/: OrderEventMapper.java
interface/src/main/java/com/legmod/ddd/inventory/interfaces/rest/: InventoryController.java
interface/src/main/java/com/legmod/ddd/inventory/interfaces/rest/dto/: AppObject.java  InventoryDto.java
interface/src/main/resources/: application.yaml
interface/src/main/resources/static/: openapi3.json
interface/src/test/java/com/legmod/ddd/inventory/: InventoryApplicationTests.java
interface/src/test/java/com/legmod/ddd/inventory/interfaces/rest/: InventoryControllerTest.java
k8s/application/: deployment.yaml  namespace.yaml  service.yaml
k8s/cluster/: kind-cluster.yaml
